# DocumentApp

./: .gitignore  DocumentApp.sln  LICENSE  README.md
DocumentApp.API/: DocumentApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DocumentApp.API/Controllers/: Controller.cs  EditController.cs  ImportController.cs  MailController.cs  PublicationsController.cs  ViewController.cs  WeatherForecastController.cs
DocumentApp.API/Interfaces/: ISecurity.cs
DocumentApp.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DocumentApp.API/Service/: Importer.cs  Mailer.cs  MockSecurityProvider.cs  Security.cs
DocumentApp.DTO/: DocumentApp.DTO.csproj
DocumentApp.DTO/Class/: AuthorDto.cs  CitationIndexDto.cs  ConferenceDto.cs  PublicationDto.cs
DocumentApp.DTO/Service/: DtoConverter.cs  DtoHandler.cs
DocumentApp.Domain/: Class1.cs  DocumentApp.Domain.csproj
DocumentApp.Domain/Interfaces/: IIdentifiableT.cs
DocumentApp.Domain/Model/: Author.cs  CitationIndex.cs  Conference.cs  Index.cs  Person.cs  Publication.cs
DocumentApp.Infrastructure/: Class1.cs  Context.cs  DocumentApp.Infrastructure.csproj
DocumentApp.Infrastructure/Data/: PublicationContext.cs
DocumentApp.Infrastructure/Migrations/: 20221026160236_InitialMigration.Designer.cs  20221026160236_InitialMigration.cs  20221117153738_SecondMigration.Designer.cs  20221117153738_SecondMigration.cs  20221122140501_ThirdMigration.Designer.cs  20221122140501_ThirdMigration.cs  20221129140738_2911.Designer.cs  20221129140738_2911.cs  20221129175327_ObjectModelUpdate.Designer.cs  20221129175327_ObjectModelUpdate.cs  20230517164106_ImportUri.Designer.cs  20230517164106_ImportUri.cs  20230528124716_Status.Designer.cs  20230528124716_Status.cs  ContextModelSnapshot.cs
DocumentApp.Infrastructure/Repository/: PublicationFilter.cs  PublicationQuery.cs  PublicationRepository.cs
DocumentApp.Tests/: DocumentApp.Tests.csproj  RepositoryTest.cs  TestHelper.cs  Usings.cs
TestPublication/: DatabaseTest.cs  TestHelper.cs  TestPublication.csproj  UnitTest1.cs
(+6 files in other folders)
